templates/index.jade
doctype html
html(lang="en")
	head
		title="Sudoku Game"
		link(rel="stylesheet",type="text/css", media="screen, projection", href="../stylesheets/screen.css")
		script(type="text/javascript" src="../jquery-1.10.2.js")
		script(type="text/javascript" src="../sudoku.js")
	body
		div#container
			main#content
				div#selection
					- var n = 1
					while n < 10
						div.number
							h2(class="selectable_number")=n++
				
				div#board_wrapper
					- var col = 0
					- var row = 0
					//- var sudokuObj = [[6,'.',2,'.','.','.','.','.',7],[8,9,'.',2,'.','.','.',6,'.'],['.',5,4,'.',6,'.',8,'.',2],['.',7,'.',6, '.',5,4,'.','.'],[4,'.','.',3,'.',9, '.','.',6],[9,6,'.','.','.','.',2,'.',5],['.',4,'.','.',7,'.','.',5,3],['.',8,'.','.','.','.',9,4,'.'],['.', '.',3,'.','.',6,7,'.',8]];
					while row < 9
						div.wrapper(display="table", width="100%", top=row * 90 + 'px')
							while col < 9
								- var borderLeft = (col != 0 && col % 3 == 0) ? 'border_left ' : ''
								- var borderTop = (row != 0 && row % 3 == 0) ? 'border_top ' : ''
								div(class=("sudoku_cell " + borderLeft + borderTop).trim())
									h2(data-row=row, data-col=col, data-val='&nbsp') &nbsp
									- col++
							- row++
							- col = 0
				aside#btnOption
					button(class='btnOption', id='clearTile') Clear Tile
					button(class='btnOption', id='clearRow') Clear Row
					button(class='btnOption', id='clearCol') Clear Column
					button(class='btnOption', id='clearAll') Clear clearAll

templates/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sudoku Game</title>
    <link rel="stylesheet" type="text/css" media="screen, projection" href="../stylesheets/screen.css">
    <script type="text/javascript" src="../jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../SudokuDataModel.js"></script>
    <script type="text/javascript" src="../SudokuView.js"></script>
    <script type="text/javascript" src="../Sudoku.js"></script>
  </head>
  <body>
    <div id="container">
      <main id="content">
        <div id="selection">
          <div class="number">
            <h2 class="selectable_number">1</h2>
          </div>
          <div class="number">
            <h2 class="selectable_number">2</h2>
          </div>
          <div class="number">
            <h2 class="selectable_number">3</h2>
          </div>
          <div class="number">
            <h2 class="selectable_number">4</h2>
          </div>
          <div class="number">
            <h2 class="selectable_number">5</h2>
          </div>
          <div class="number">
            <h2 class="selectable_number">6</h2>
          </div>
          <div class="number">
            <h2 class="selectable_number">7</h2>
          </div>
          <div class="number">
            <h2 class="selectable_number">8</h2>
          </div>
          <div class="number">
            <h2 class="selectable_number">9</h2>
          </div>
        </div>
        <div id="board_wrapper">
          <div display="table" width="100%" top="0em" class="wrapper">
            <div class="sudoku_tile">
              <h2 data-row='0' data-col='0' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='0' data-col='1' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='0' data-col='2' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_left">
              <h2 data-row='0' data-col='3' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='0' data-col='4' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='0' data-col='5' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_left">
              <h2 data-row='0' data-col='6' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='0' data-col='7' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='0' data-col='8' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
          </div>
          <div display="table" width="100%" top="4em" class="wrapper">
            <div class="sudoku_tile">
              <h2 data-row='1' data-col='0' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='1' data-col='1' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='1' data-col='2' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_left">
              <h2 data-row='1' data-col='3' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='1' data-col='4' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='1' data-col='5' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_left">
              <h2 data-row='1' data-col='6' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='1' data-col='7' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='1' data-col='8' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
          </div>
          <div display="table" width="100%" top="8em" class="wrapper">
            <div class="sudoku_tile">
              <h2 data-row='2' data-col='0' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='2' data-col='1' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='2' data-col='2' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_left">
              <h2 data-row='2' data-col='3' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='2' data-col='4' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='2' data-col='5' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_left">
              <h2 data-row='2' data-col='6' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='2' data-col='7' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='2' data-col='8' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
          </div>
          <div display="table" width="100%" top="12em" class="wrapper">
            <div class="sudoku_tile border_top">
              <h2 data-row='3' data-col='0' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_top">
              <h2 data-row='3' data-col='1' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_top">
              <h2 data-row='3' data-col='2' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_left border_top">
              <h2 data-row='3' data-col='3' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_top">
              <h2 data-row='3' data-col='4' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_top">
              <h2 data-row='3' data-col='5' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_left border_top">
              <h2 data-row='3' data-col='6' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_top">
              <h2 data-row='3' data-col='7' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_top">
              <h2 data-row='3' data-col='8' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
          </div>
          <div display="table" width="100%" top="16em" class="wrapper">
            <div class="sudoku_tile">
              <h2 data-row='4' data-col='0' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='4' data-col='1' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='4' data-col='2' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_left">
              <h2 data-row='4' data-col='3' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='4' data-col='4' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='4' data-col='5' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_left">
              <h2 data-row='4' data-col='6' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='4' data-col='7' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='4' data-col='8' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
          </div>
          <div display="table" width="100%" top="20em" class="wrapper">
            <div class="sudoku_tile">
              <h2 data-row='5' data-col='0' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='5' data-col='1' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='5' data-col='2' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_left">
              <h2 data-row='5' data-col='3' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='5' data-col='4' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='5' data-col='5' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_left">
              <h2 data-row='5' data-col='6' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='5' data-col='7' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='5' data-col='8' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
          </div>
          <div display="table" width="100%" top="24em" class="wrapper">
            <div class="sudoku_tile border_top">
              <h2 data-row='6' data-col='0' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_top">
              <h2 data-row='6' data-col='1' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_top">
              <h2 data-row='6' data-col='2' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_left border_top">
              <h2 data-row='6' data-col='3' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_top">
              <h2 data-row='6' data-col='4' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_top">
              <h2 data-row='6' data-col='5' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_left border_top">
              <h2 data-row='6' data-col='6' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_top">
              <h2 data-row='6' data-col='7' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_top">
              <h2 data-row='6' data-col='8' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
          </div>
          <div display="table" width="100%" top="28em" class="wrapper">
            <div class="sudoku_tile">
              <h2 data-row='7' data-col='0' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='7' data-col='1' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='7' data-col='2' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_left">
              <h2 data-row='7' data-col='3' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='7' data-col='4' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='7' data-col='5' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_left">
              <h2 data-row='7' data-col='6' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='7' data-col='7' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='7' data-col='8' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
          </div>
          <div display="table" width="100%" top="32em" class="wrapper">
            <div class="sudoku_tile">
              <h2 data-row='8' data-col='0' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='8' data-col='1' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='8' data-col='2' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_left">
              <h2 data-row='8' data-col='3' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='8' data-col='4' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='8' data-col='5' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile border_left">
              <h2 data-row='8' data-col='6' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='8' data-col='7' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
            <div class="sudoku_tile">
              <h2 data-row='8' data-col='8' data-val="&amp;nbsp;">&nbsp</h2>
            </div>
          </div>
        </div>
        <aside id="btnOption">
          <button id="clearTile" class="btnOption">Clear Tile</button>
          <button id="clearRow" class="btnOption">Clear Row</button>
          <button id="clearCol" class="btnOption">Clear Col.</button>
          <button id="clearAll" class="btnOption">Clear All</button>
        </aside>
      </main>
    </div>
  </body>
</html>
